{
  "name": "w3csspag",
  "version": "1.0.7",
  "description": "w3csspag - dynamic pagination jQuery plugin. Works well with W3css or standalone.",
  "main": "lib/jquery.w3csspag.min.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "keywords": [
    "pagination",
    "W3css",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
